<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Skill Cred</title>
  </head>
  <body>
   <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../assets/images/header_logo.png" class="img-fluid" alt="...">
        </a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Why SkillCred</a>
            <a class="nav-link" href="services.html">Services</a>
            <a class="nav-link disabled">About-Us</a>
          </div>
          <div>
          <button type="button" class="btn btn-outline-primary">Contact</button>
        </div>
        <div>
          <button type="button" class="btn btn-outline-primary">Login</button>
        </div>

        </div>
      </nav>
   </section>

   <section>
       <div>
           <div>
        <img src="../assets/images/top_bg.jpg" width="1920" height="817" class="img-fluid" alt="...">
        
    </div>
    <div>
        <p style="text-align: center;">Embark on as</p>
        <h2 style="text-align:center;">Immersive, Gamified, Mentored</h2>
        <p style="text-align: center;">Self-Development Journey</p>
        <p>This Learning engine packs a punch! With AI, Extended Reality and sentiment analysis under its hood, Skillcreds powers you ahead through personalized & Mentored Learning Experiences. Built for the needs of enterprise professionals, self-employed as well emerging talent in colleges. You can find your racing track to zoom
            ahead on your career journey...</p>

    </div>
    <img src="../assets/images/aimentor.png" class="img-thumbnail"  alt="...">
    <img src="../assets/images/story_centric_learning.png" class="img-thumbnail" width="380" height="241.42" alt="...">
    <img src="../assets/images/extended_reality_simulations.png" class="img-thumbnail" width="380" height="241.42" alt="...">
    <img src="../assets/images/wearable-device_extension.png" class="img-thumbnail" width="380" height="241.42" alt="...">
    <img src="../assets/images/game-based_diagnostics.png" class="img-thumbnail" width="380" height="241.42" alt="...">
    <img src="../assets/images/micro-learning.png" class="img-thumbnail" width="380" height="241.42" alt="...">

       </div>
       
   </section>
   <section>
   



   </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>