<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Skill Cred</title>
  </head>
  <body>
   <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../assets/images/header_logo.png" class="img-fluid" alt="...">
        </a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Why SkillCred</a>
            <a class="nav-link" href="services.html">Services</a>
            <a class="nav-link disabled">About-Us</a>
          </div>
          <div>
          <button type="button" class="btn btn-outline-primary">Contact</button>
        </div>
        <div>
          <button type="button" class="btn btn-outline-primary">Login</button>
        </div>

        </div>
      </nav>
   </section>

   <section>
    <div>
        <div>
     <img src="../assets/images/Services/service_bg.jpg" width="1920" height="817" class="img-fluid" alt="...">
     <div class="carousel-caption">
         <h5 style="text-align: center;">Our Services</h5>
       </div>
 </div>


    </div>
       
   </section>
   <section>
    <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-lg-6 col-md-6 col-12">
            <img src="../assets/images/Services/Group830.png" class="rounded float-left" alt="...">
        </div>
          <div class="col-lg-6 col-md-6 col-12">
            <h1>Game Based Learning</h1>
            <p>Game-based learning can increase not only learner engagement, but drive both higher retention and completion rates. SkillCreds ensures that the games are relevant to helping learners retain material or gives them time to practice with acquiring knowledge they will use often. SkillCreds features such as leader boards, social engagement, competitive atmosphere and visual display of progress drive learning outcomes.</p>
          </div>
        </div>
        <div class="row mb-5">
            <div class="col-xs-9">
                <img src="../assets/images/Services//Group921.png" class="rounded float-right" alt="...">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>Blended Learning</h1>
              <p>Learning work is best when implemented as part of a blended learning approach. SkillCreds facilitates pre-workshops to a larger training event or instructor-led training as well as post-workshops for multi-module competency based curriculums to help learners reinforce what they learned—particularly material they really need to know from memory.
            </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="../assets/images/Services/Group1123.png" class="rounded float-left" alt="...">
          </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>Domain Specific Learning</h1>
              <p>Domain or discipline specific training helps transference of skills and concept by taking into considerations the various skills required for different employees. Employees can immediately see relevance for their individual needs. Content can usually be used 'as is' or repurposed to suit training needs.
            </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="../assets/images/Services/Group1032.png" class="rounded float-left" alt="...">
          </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>Assess Engage Hire</h1>
              <p>AEH is a turnkey recruitment solution used to shorten time to onboard, create measurable metrics and implement predictable metrics and automate hiring processes. SkillCreds AEH is a scalable model, that can replicate across geographies.
            </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="../assets/images/Services/Group1108.png" class="rounded float-left" alt="...">
          </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>Custom Creation of
                Domain Specific Content</h1>
              <p>SkillCreds engages in turnkey content development for technical/ domain specific modules where existing legacy content is repurposed, specific videos and games and assessments are created for each course that drives engagement and learning.
                
            </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="../assets/images/Services/Group1122.png" class="rounded float-left" alt="...">
          </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>Assessments</h1>
              <p>Assessing the critical skills needed by an organization allows the company to ensure that current and future employees possess the right skills to enable optimal business performance.
                
            </p>
            </div>
          </div>
      </div>
   </section>

   <section>
       <div>
            <h3 style="text-align: center;">Platform Offerings</h3>
    <div class="row">
        <!-- <center><img src="../assets/images/Services/Group215.png" class="center" alt="..."></center> -->
       
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Real Time Assessment of Simulation</h5>
              <p class="card-text">Employees can practice applying new skills and knowledge without real-world implications. They receive feedback to let them know how they're doing, which helps refine new skills before they try them out in the real-world. Users can also benchmark their performance against an expert response.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Your Personalized Mentor</h5>
              <p class="card-text">SkillCreds helps user get a personalized learning path and asses their own learning graph to ensure that learning is according to his interest, skill and needs.
            </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Platform as a Service</h5>
                <p class="card-text">Use SkillCreds features at a license cost per annum, get unlimited usage where content can be streamed from your own company servers to retain IPR of content. iAugmentor LMS can also easily plug in to your LMS if required.
                
              </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">LMS</h5>
                <p class="card-text"> To help you drive measurable results, you have to know what you want the desired learning outcomes to be and have a way to access the data you need to measure those outcomes. SkillCreds LMS can deliver reports detailing how learners performed.
                
              </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
      </div>
    </div>
   </section>
   <section>
    <form>
       <div>
        <!-- <img src="../assets/images/contactbg.jpg" class="rounded float-left" alt="..."> -->
        <h2>We can't wait to work with you and help you grow.</h2>
        <p>How do we contact you?</p>
    <form>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Mobile No">
          </div>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
        </div>
          <div class="form-group">
            <!-- <label for="exampleFormControlTextarea1">Example textarea</label> -->
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message/Query"></textarea>
          </div>
          <div class="col-auto" style="text-align: center;">
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </div>
      </form>
    </div>
   </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>