@charset "utf-8";
/* CSS Document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
}
.menu-toggle {
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: '';
  clear: both;
  display: table;
}
.Product-text {
  color: black;
}

/*--------NavigationBar------*/
#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
  background: black;
}
.navbar-brand img {
  height: 55px;
  width: 272px;
  padding-left: 50px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover {
  color: #007bff !important;
}
.navbar-brand {
  background: black;
}
.navbar-toggler {
  border: none;
}
.nav-link {
  color: white !important;
  font-weight: 600;
  font-size: 16px;
}

/*------Services-------*/
#container-fluid {
  background: #042704;
}

/* .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
/*------Slider-----*/
/* #slider
{
    width:100%;
    height: 50%;
}
.first-img
{
    width:100%;
    height: 600px;
} */
/* .carousel-caption

{
    top:50%;
    transform:translateY(-20%);
    bottom: initial!important
}
.carousel-item .carousel-caption h5
{
    color: black;
    margin-top: 295px;
} */

/* #products
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/th.jpg);
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top:50px ;
    padding-bottom: 50px;
}
#products h1{
    text-align: center;
    color:#efefef ;
    padding-bottom: 10px;
} */

/* #products h1::after
{
    content:'';
    background:#efefef;
    display:block;
    height: 3px;
    width: 200px;
    margin: 20px auto 5px;
}
#products h4:hover{
    color: black;
}
#products h4{
    align-items: center;
}
.column {
    float: left;
    width: 20.33%;
    padding: 5px;
  }
  .column:hover
  {
      background: gray;

  } */

/* Clear floats after image containers */
/* .row::after {
    content: "";
    clear: both;
    display: table;
  } */

/*-------Product------*/
/* .contain
{
    color: black;
    height: 250px;
}
#contain p
{
    text-align: center;
    color: ghostwhite;
    padding-bottom: 5px;
}
.Product-text
{
    text-align: center;
} */
/* .product-card */
/* {
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.product-card a{
    margin: 8px 0;
} */
/*-----InProducts------*/
/* six image containers (use 25% for four, and 50% for two, etc) */
/* .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  } */

/* Clear floats after image containers */
/* .row::after {
    content: "";
    clear: both;
    display: table;
  } */
/* .profile-pic */
/* {
      border-radius: 50%;
      margin-top: 25px;
  } */
/* .profile-pic .img-box */
/* {
      
      opacity: 1;
      display: block;
      position: relative;
  } */
/* .profile-pic .img-box img
  {
      filter:grayscale(1);
  }
  .profile-pic .img-box img:hover
  {
      filter: grayscale(0);
      cursor: pointer;
  } */
/* .profile-pic h2{
      font-size: 400px;
      font-weight: bold;
      margin-top: 15px;
      color: #fdfdfd;
  } */
/* #products .fa
  {
      height: 25px;
      width: 25px;
      color:#fdfdfd;
      background: #fff;
      padding: 4px;
      border-radius: 50%;

  } */
/* #about */
/* {
      background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/th.jpg);
      background-position: center;
      color: #efefef !important;
      background-attachment: fixed;
      padding-top:95px ;
      padding-bottom: 60px;
      text-align:right,60px; */

/* }
  #about .col-md-6
  {
      text-align: center;
      margin-left: 250px;
  } */

/*------img-box-------*/

/*------------Contact------*/
/*Footer*/
/* 
.footer
{
    background:#000080;
    color:white;
    height: 300px;
}
.footer .footer-content{
    border: 1px solid red;
    height: 350px;
    display: flex;
}
.footer .footer-content .footer-section
{
    flex:1;
    padding: 25px;
    
}
.footer .footer-content .footer-section.btn btn-big
{
    color: blue;
}
.footer .footer-content h1,
.footer .footer-content h1 */
/* {
    color: white;
}
.footer .footer-content .about .content span
{
    display: block;
    font-size: 1.1em;
    margin-bottom: 10px;

}
.footer .footer-content .about .socials a{
    border: 1px solid black;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all 03s;

}
.footer .footer-content .about .socials a:hover
{
    border: 1px solid black;
    color:white;
    transition: all 03s;
}
.footer .footer-content .links ul a
{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all 03s;

}
.footer .footer-content .links ul a:hover{
    color: black;
    margin-left: 15px;
    transition: all 03s;

}
.footer .footer-content .contact-form .contact-input{
    background: blue;
    color: black;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
}
.footer .footer-content .contact-form .contact-input:focus
{
    background: blue;
} */

/* 
.footer .footer-content h1 span
{
 color:black;
}



.footer .footer-bottom
{
    background:blue;
    color:black;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top:20px;
    width: 100%;

} */
